<!DOCTYPE html>
<html>
<title>Політика конфіденційності</title>
<head>
	<link rel="shortcut icon" href="IMG/OWL-icon3.ico">
<style>

@font-face {
	font-family: MetaPro-Medium; 
	src: url('Fonts/MetaPro-Medium.otf');
}
@font-face {
	font-family: MetaPro-Normal; 
	src: url('Fonts/MetaPro-Normal.otf');
}

@font-face {
	font-family: MetaPro-NormalItalic; 
	src: url('Fonts/MetaPro-NormalItalic.otf');
}


a {
	font-family: MetaPro-Normal
}

h1 {
	font-family: MetaPro-Medium;
	font-size: 40px;
	margin-top: 60px;
	margin-bottom: 0px;
}

h2 {
	font-family: MetaPro-Medium;
	font-size: 20px;
	margin-bottom: 0px;
	margin-top: 30px;
	letter-spacing: 1px;
}

p {
	font-family: MetaPro-Normal;
	font-variant-numeric: lining-nums;
	font-size: 16px;
	letter-spacing: 1px;
}

</style>
</head>

<body>

	<div style="margin: 0px 100px">
		<h1>Згода на обробку даних</h1>
		<p><b>Політика конфіденційності сайту</b></p>
		<p style="margin-top: 80px;">Ми визнаємо важливість конфіденційності інформації. Цей документ описує, яку особисту інформацію ми отримуємо і збираємо, коли ви користуєтеся сайтом. Ми сподіваємося, що ці відомості допоможуть вам приймати свідомі рішення щодо наданої нам особистої інформації.</p>
		<h2>Цілі збору і обробки персональної інформації користувачів</h2>
		<p>На сторінці є можливість надіслати персональні дані. Ваша добровільна згода надіслати свої персональні дані, а також отримувати інформацію підтверджується шляхом введення вашого імені, телефону та і-мейлу у форму підписки. Ім'я використовується для особистого звернення до вас, а і-мейл і номер телефону - для дзвінків, надсилання листів та повідомлень, що містять статус вашого замовлення, новини, посилання на мультимедіа матеріали, рекламні пропозиції, пропозиції взяти участь в маркетингових дослідженнях, корисні матеріали за тематикою, а також для успішної доставки вашого замовлення.</p>
		<h2>Умови обробки та передачі третім особам</h2>
		<p>Ваші ім'я, номер телефону та і-мейл використовуються виключно з цілями, відповідними політиці конфіденційності сервісу, і зберігаються на його захищених серверах. Ваші дані ніколи, ні за яких умов не будуть передані третім особам, крім випадків, які пов'язані з виконанням вашого замовлення та вимог чинного законодавства. Персональні дані зберігаються на строк не більше, ніж це необхідно відповідно до мети їх збору, обробки та використання.</p>
		<p>З метою припинення використання ваших персональних даних напишіть нам: <a href="mailto:kraina.liter@gmail.com"><b>kraina.liter@gmail.com</b></a>.</p>
	</div>

</body>







