<!DOCTYPE html>
<html>
<title>Подорож до Країни Літер</title>
<head>
	<link rel="shortcut icon" href="IMG/OWL-icon3.ico">
<style>
	/*body {
		background-image: url('IMG/M-transport-sait.png');
        background-repeat: no-repeat;
        background-size: cover;*/
	}
	a:link {
		background-color: #b300b3;
		color: white;
		padding: 15px 25px;
		text-align:left;
		text-decoration: none;
		display: inline-block; 
	}

    a:hover {
        background-color: #33cccc;
        text-shadow: 1.5px 1px 12px #000099;
    }

@font-face {
	font-family: MetaPro-Medium; 
	src: url('Fonts/MetaPro-Medium.otf');
}
@font-face {
	font-family: MetaPro-Normal; 
	src: url('Fonts/MetaPro-Normal.otf');
}

@font-face {
	font-family: MetaPro-NormalItalic; 
	src: url('Fonts/MetaPro-NormalItalic.otf');
}

a {
	font-family: MetaPro-Normal
}

h1 {
	font-family: MetaPro-Medium;
	font-size: 60px;
}

h2 {
	font-family: MetaPro-Medium;
	font-size: 45px;
	margin-bottom: 0px;
	letter-spacing: 1px;
}
p {
	font-family: MetaPro-Normal;
	font-variant-numeric: lining-nums;
	font-size: 18px;
	letter-spacing: 1px;
}

.buy {
  background-color: #8600b3;
  color: white;
  font-size: 18px;
  letter-spacing: 4px;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.flex-container-top {
  display: flex;
  flex-wrap: warp;
  justify-content: center;
  align-items: center;
  height: 370px;
  background-color: white;
}

.flex-container-top>div {
  flex-wrap: wrap;
  background-color: white;
  /*margin: 0 auto;
  border: 10px outset #33cccc;*/
  color: white;
  width: 630px;
  height: 370px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  direction: rtl;
  justify-content: center;
  align-items: center;
 /* height: 600px;*/
  background-color: white;
}

.flex-container>div {
  /*flex-wrap: wrap;*/
  background-color: white;
  margin: 0px 50px 0px 50px;
/*  line-height: 600px;*/
/*  border: 10px outset #33cccc;*/
  color: white;
  width: 900px;
  height: 600px;
 /* border: 1px outset #000000;*/
}

</style>
</head>

<body>
	<div class="flex-container-top">
  <div>
  	<img src="IMG/M-transport-sait-both.png" alt="Book Shelf" style=" width: 630px; height: 370px; margin-bottom: 0px;">
  </div>
</div>


	<h2 style="text-align:center; margin-top: 50px;">Вибачте, сайт ще у розробці!</h2>



	<!-- <h2 style="text-align:center;"><img src="IMG/M-transport-sait-boy.png" alt="Builder" style="float: left; width: 400px; height: 470px"><img src="IMG/M-transport-sait-mouse.png" alt="Mouse on caterpillar" style="float: right; width: 430px; height: 430px"> Вибачте, сайт ще у розробці!</h2> -->

	<p style="text-align:center; margin-top: 40px;">Щоб замовити, напишіть нам на пошту:<br><b> kraina.liter@gmail.com</b></p>
	<p style="text-align: center; margin-top: 50px; margin-bottom: 80px;"><a class="buy" href="mailto:kraina.liter@gmail.com">ЗАМОВИТИ</a></p>

	<!-- <h2> Подорож до Країни Літер</h2>
	<p>Книга</p>
	<p>300 ₴  Придбати</p> -->

<div class="flex-container" style="margin-top: 0px;">
  <div style="order: 2">
  	<img src="IMG/Shelf/ALL-Bookshelf-Mockup-11.png" alt="Book Shelf" style=" width: 900px; height: 600px; margin-top: 50px;">
  </div>
  <div style="flex-basis: 440px; order: 1;">
  	<img src="IMG/Shelf/ALL-Bookshelf-Mockup-Plakat.png" alt="Plakat" style=" width: 440px; height: 600px;">
  </div>
</div>
	
</body>
</html>

