<!DOCTYPE html>
<html lang="ukr">
<head>
<title>Подорож до Країни Літер</title>
<link rel="shortcut icon" href="IMG/OWL-icon3.ico">
<meta charset="UTF-8">
  <meta name="description" content="Матеріали для вивчення читання, абетка">
  <meta name="keywords" content="абетка, Олена Павлова, Долга Марина, плакат, сенсорика, навчання, заняття, читання, розвиток, дітям, дошкільнятам, дошкільники">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira%20Sans%20Condensed|Alegreya%20Sans">

<style>

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #b300b3;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #33cccc;
  text-shadow: 1.5px 1px 12px #000099;
}

@font-face {
	font-family: MetaPro-Medium; 
	src: url('Fonts/MetaPro-Medium.otf');
}
@font-face {
	font-family: MetaPro-Normal; 
	src: url('Fonts/MetaPro-Normal.otf');
}

@font-face {
	font-family: MetaPro-NormalItalic; 
	src: url('Fonts/MetaPro-NormalItalic.otf');
}

/*, Tachoma, Arial, sans-serif*/

body {
	font-size: 100%;
	/*font-family: Fira Sans Condensed, sans-serif;*/
	font-size: 17px;
}

a {
	font-family: MetaPro-Normal
}

h1 {
	font-family: "MetaPro-Medium", sans-serif;
	font-size: 60px;
	/*font-weight: 900;*/
	letter-spacing: 1px;
}

h2 {
	font-family: "MetaPro-Medium", sans-serif;
	font-size: 40px;
	margin-bottom: 10px;
	margin-top: 0px;
	letter-spacing: 1px;
}
p {
	font-family: "Fira Sans Condensed", sans-serif;
	font-variant-numeric: lining-nums;
	line-height: 1.4;
	letter-spacing: 0px;

}


.default-link:hover {
    background-color: #33cccc;
    text-shadow: 1.5px 1px 12px #000099;
}

.intro-image {
  background-image: url("IMG/INTRO-image.jpg");
  /*background-color: #cccccc;*/
  /*display: flex;*/
  height: 850px;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /*padding: 70px;*/
}

.intro-text {
	text-align: left;
	/*justify-content: space-around;*/
	/*position: relative;*/
/*	top: 10%;
	left: 30%;
	transform: translate(-50%, 0%);*/
	padding-top: 150px;
	padding-left: 150px;
	/*width: 500px;*/
	height: 500px;
	/*margin-left: 5%;*/
	/*margin-top: 150px;*/
	min-width: 300px;
	min-height: 600px;
	max-width: 32%;
	color: black;
	/*background-color: lightblue;*/
}
 /* text-align: left;
  position: absolute;
  top: 45%;
  left: 68%;
  transform: translate(-185%, -50%);
  color: black;
  /*background-color: white;
  padding: 10px;*/*/
}

.product {
	font-family: MetaPro-NormalItalic;
	/*font-style: italic;*/
	/*font-size: 18px;*/
	margin-top: 0px
}

.buy {
  background-color: #b300b3;
  color: white;
  font-size: 18px;
  letter-spacing: 4px;
  padding: 15px 30px;
  margin-left: 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.price {
	font-variant-numeric: lining-nums;
	font-family: MetaPro-Medium;
	font-size: 22px;
	margin-right: 20px;
	margin-left: 10px;
}

.book-product-pack {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	/*align-content: center;*/
	background-color: linen;
	padding-top: 70px;
}

.book-product {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.book-product-text {
	background-color: white;
	padding: 20px;
	width: 500px;
	margin: 0px 100px;
	text-align: left;
}

.book-product-image {
	/*background-color: white;*/
	padding: 10px;
	width: 500px;
	/*margin: 0 30px;*/
}

.book-product2 {
	display: flex;
	flex-wrap: wrap;
	direction: rtl;
	/*flex-direction: row-reverse;*/
	justify-content: center;
	padding-top: 50px;
}

.book-product-text2 {
	background-color: white;
	padding: 20px;
	width: 400px;
	height: 500px;
	margin: 0px 50px;
	text-align: left;
}

.book-product-image2 {
	/*background-color: white;*/
	/*padding: 20px;*/
	margin: 0px 50px;
	max-width: 50%;
	min-width: 400px;
	/*width:850px; */
	/*height: 650px;*/
}

.book-product3 {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	padding-top: 50px;
}

.book-product-text3 {
	background-color: white;
	padding: 20px;
	width: 400px;
	height: 500px;
	margin: 0 50px;
	text-align: left;
}

.book-product-image3 {
	/*background-color: white;*/
	/*padding: 20px;*/
	margin: 0px 50px;
	max-width: 50%;
	min-width: 400px;
	/*width:850px; */
	/*height: 650px;*/
}

.book-product-metod {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	direction: rtl;
}

.book-product-metod-text {
	background-color: white;
	padding: 20px;
	width: 400px;
	height: 500px;
	margin: 0 50px;
	text-align: left;
}

.book-product-metod-image {
	/*background-color: white;*/
	/*padding: 20px;*/
	margin: 0px 50px;
	max-width: 40%;
	min-width: 400px;
	/*width:850px; */
	/*height: 650px;*/
}

.game-big-image {
  background-image: url("IMG/Forzac&Narzac-pink.jpg");
  /*background-color: #cccccc;*/
  height: 1100px;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  /*position: relative;*/
  margin-top: 50px;
}

.game-big-text {
	text-align: center;
	justify-content: center;
	position: relative;
	top: 5%;
	left: 50%;
	transform: translate(-50%, 0%);
	width: 30%;
	min-width: 400px;
	color: black;
}

.game-detail-image {
	background-image: url("IMG/Games-details-.jpg");
	/*background-color: #cccccc;*/
	height: 930px;
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	flex-direction: column;
	flex-wrap: wrap;
	display: flex;
}

.game-detail-text {
	text-align: left;
	justify-content: center;
	position: relative;
	top: 5%;
	left: 50%;
	transform: translate(-50%, 0%);
	width: 28%;
	height: 600px;
	padding: 20px;
	min-width: 400px;
	/*max-width: 25%;*/
	/*color: black;*/
	background-color: linen;
}

.game-window-image {
	height: 400px;
	background-color: white; 
	background-image: url('IMG/Forzac&Narzac-2-s.jpg'); 
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;">
}

.game-window-text {
	/*background-color: white;*/
	text-align: center;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-shadow: 0px 0px 10px #000000, 0px 0px 50px #000000, 0px 0px 100px #000000;
}

.cards-product-background {
	background-image: url("IMG/Cards1.jpg");
	background-color: #cccccc;
	/*height: 1250px;*/
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	flex-direction: column;
	flex-wrap: wrap;
	display: flex;
}

.cards-pacage {
	/*background-color: lightseagreen;*/
	padding-top: 100px;
	padding-left: 90px;
	flex-direction: row;
	display: flex;
	flex-wrap: wrap;
}

.cards-pacage2 {
	/*background-color: lightseagreen;*/
	padding-top: 60px;
	padding-right: 130px;
	flex-direction: row-reverse;
	display: flex;
	flex-wrap: wrap;
}

.cards-pacage >img {
	/*background-color: yellow;*/
	/*position: relative;*/
	/*top: 20%;*/
	/*left: -50%;*/
	/*transform: translate(17%, 25%);*/
	width: 330px;
	height: 390px;
	/*margin: 100px;*/
	/*width: 300px;*/
	/*min-width: 400px;*/
}


.cards-pacage-text {
	text-align: left;
	/*justify-content: space-around;*/
	/*position: relative;*/
/*	top: 10%;
	left: 30%;
	transform: translate(-50%, 0%);*/
	padding: 20px;
	width: 400px;
	height: 500px;
	margin: 0 123px;
	/*min-width: 400px;*/
	/*max-width: 25%;*/
	color: black;
	background-color: linen;
}

.cards-pacage2 >img {
	/*background-color: yellow;*/
	/*position: relative;*/
	/*top: 20%;*/
	/*left: -50%;*/
	/*transform: translate(17%, 25%);*/
	width: 330px;
	height: 370px;
	/*margin: 100px;*/
	/*width: 300px;*/
	/*min-width: 400px;*/
}


.cards-pacage2-text {
	text-align: left;
	/*justify-content: space-around;*/
	/*position: relative;*/
/*	top: 10%;
	left: 30%;
	transform: translate(-50%, 0%);*/
	padding: 20px;
	width: 400px;
	height: 500px;
	margin: 0 120px;
	/*min-width: 400px;*/
	/*max-width: 25%;*/
	color: black;
	background-color: linen;
}


@media (max-width: 1200px) {
  .cards-product-image {
    /*flex: 100%;*/
    /*max-width: 100%;*/
    background-position: center;
    justify-content: center;
    height: 2000px;
    /*flex-direction: column;*/
  }
}

.plakat-product {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding-top: 30px;
	/*background-color: lightgray;*/
}

.plakat-product >div {
	/*background-color: linen;*/
	width: 600px;
	padding: 20px;
	/*margin: 30px;*/
	text-align: left;
}

.header-center {
	text-align: center;
	font-family: MetaPro-Medium;
	margin-top: 40px;
}

.teachers {
	display: flex;
	flex-wrap: wrap;
  	justify-content: center;
 	/*background-color: #e6e6e6;*/
}

.teacher {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	/*background-color: blue;*/
	width: 500px;
	margin: 50px;
	/*text-align: center;*/
	line-height: 80px;
	/*font-size: 20px*/;
}

.teacher >div>p {
	margin-top: 10%;
}
.teacher >div {
	/*background-color: lightgray;*/
	width: 300px;
	height: 150px;
	margin: 5px;
	text-align: left;
	line-height: 80px;
}

.flex-container-video {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	/*height: 600px;*/
	background-color: linen;
}

.flex-container-video >iframe {
	flex-wrap: wrap;
	background-color: #f1f1f1;
	margin: 0 auto; 
	/*border: 10px solid #33cccc;*/
	border: 10px solid #33cccc;
	/*border-style: */
	color: white;
	flex-basis: 1019px;
	/*width: 1019px;*/
	/*height: 573px;*/
}

.flex-container-video-teacher {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	/*height: 500px;*/
	/*background-color: linen;*/
}

.flex-container-video-teacher >iframe {
	flex-wrap: wrap;
	background-color: #f1f1f1;
	/*justify-content: center;*/
	margin: 25px;
	border: 5px solid #33cccc;
	/*color: white;*/
	/*width: 700px;*/
	flex-basis: 700px;
	/* line-height: 340 px;*/
	/*height: 400px;*/
}

.flex-container-video-parents {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	/*height: 500px;*/
	/*background-color: linen;*/
}

.flex-container-video-parents >iframe {
	flex-wrap: wrap;
	background-color: #f1f1f1;
	/*justify-content: center;*/
	margin: 25px;
	border: 5px solid #33cccc;
	/*color: white;*/
	/*width: 700px;*/
	flex-basis: 500px;
	/* line-height: 340 px;*/
	/*height: 400px;*/
}


/* Footer */
.footer {
	display: flex;
	align-items: center;
	flex-direction: column;
 	/*margin: 100px;*/
  	text-align: center;
 	background: #b300b3;
 	color: white;
}

.footer-text {
	/*background-color: green;*/
	line-height: 80%;
	letter-spacing: 2px;
	}

.footer-icons {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.footer-icons > div {
	text-align: center;
	/*background-color: lightgreen;*/
	margin: 0px 10px 0px 10px;
}

.footer-icons>div>img {
  margin: 0px 20px 10px 20px;

  width: 50px;
  height: 50px;
}

.icon-link:hover {
	/*background-color: #000099;*/
	/*box-shadow: 1.5px 1px 12px #000099;*/
	filter: drop-shadow( 1px 1px 5px rgba(0, 0, 0, .7));
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row, .navbar {   
    flex-direction: column;
  }
}  

</style> 
</head>

<!-- Navigation Bar -->
<div class="navbar">
  <img src="IMG/Owl-Along-icon-sait-5.png"; alt="Owl logo"; style="width:50px; height:50px; margin-left:5px; margin-top: 2px; margin-right: 0px">
  <a href="#C2" class="default-link">Книга</a>
  <!-- <li><a href="#C3" class="default-link">Ігри</a></li> -->
  <a href="#C4" class="default-link">Абетка&nbsp;картки</a>
  <a href="#C5" class="default-link">Сенсорна&nbsp;абетка</a>
  <a href="#C6" class="default-link">Плакат</a>
  <a href="#C7" class="default-link">Команда</a>
<!--   <a href="#C8" class="default-link">Педагоги</a> -->
  <a href="#C9" class="default-link">Відгуки</a>
  <a href="#C10" class="default-link">Контакти</a>
</div>


<body>

<!-- ІНТРО -->

<div class="intro-image">
  <div class="intro-text">
    <h1 style="font-size:60px; margin-top: 0px";>Вивчаймо абетку граючись!</h1>
    <p style="margin-right: 0px">Часто батьки починають вчити дітей читати майже з пелюшок, щоб не відставати від однолітків і встигнути підготуватись до школи. Проте психіка дитина не може розвиватись настільки швидко, наскільки цього хочемо ми, батьки. Адже читання – це досить складний психічний процес. Що робити? Пригадайте, що провідна діяльність у дошкільника – це гра. Скористайтеся книгою-грою Олени Павлової  «Подорож до Країни Літер». Тут ви знайдете все, що допоможе дошкільнику легко опанувати навички читання ...і не тільки.</p>
    <!-- <button>Hire me</button> -->
  </div>
</div>

<!-- Книга Подорож до Країни Літер -->
<div class="book-product-pack">
	<div class="book-product">
		<div class="book-product-image" style="flex-basis: 450px">
			<img src="IMG/ABC-Hardcover-book-mockup-s.png" style="width: 410px; height:510px";>
		</div>
		<div class="book-product-text">
			<h2 id="C2">Подорож до Країни Літер</h2>
			<p class="product">Книга-гра</p>
			<p style="padding-right: 30%">Ця книга-гра дороможе підготувати дитину до школи з читання, навчання грамоти, розвитку мовлення та письма. Дитина в ній буде писати, малювати, вирізати та клеїти. Усі завдання спрямовані на розвиток візуального мислення дитини. Порядок вивчення літер у книзі сприяє формуванню стійкої навички читання. Теми  відповідають базовим темам розвитку дошкільнят. Ця книга-гра допоможе легше запам’ятати звукообраз кожної літери, розширити словниковий запас, сформувати зв’язне мовлення, навчитись писати друковані літери, розвинути пам’ять, увагу та сприйняття.</p>
			<a class="buy default-link" href="https://docs.google.com/forms/d/e/1FAIpQLSc3zog3apIJsd3vr_GcVUSHd6lYFD83irtcaye1fQb_6SnblQ/viewform" target="_blank">ЗАМОВИТИ</a>
		</div>
	</div>

	<!-- Опис книги більш детальний. Тут мають бути два розвороти книги та сторінка методичних рекомендацій. -->
	<div class="book-product2">
		<div class="book-product-text2" style="order: 2">
			<p>Як побудована книга-гра «Подорож до Країни Літер»?<br>На кожне заняття у книзі-грі «Подорож до Країни Літер» відведено три сторінки, на яких розміщені:<br>завдання для вивчення літери, в тому числі  за допомогою мнемотехніки;<br>тематичні малюнки з предметами для розширення словникового запасу; <br>завдання для формування навичок читання з вивченою літерою;<br>клітинки для друкування вивченої літери та складів/слів з виченими літерами;<br>малюнок або серію малюнків для розвитку мовлення;<br>ігрові завдання на розвиток уваги, логіки та пам’яті.<br>У книзі є розмальовки, доклейки, таблиці з різними типами складів</p>
		</div>
		<div class="book-product-image2" style="order: 1">
			<img src="IMG/F-1-s.png" style="width:100%; transform:rotate(10deg);">
			<!-- style="width:850px;  -->
			<!-- height:650px; -->
		</div>
	</div>

	<div class="book-product3">
		<div class="book-product-image3">
			<img src="IMG/FX-s.png" style="width:100%; transform:rotate(-10deg);">
		</div>
		<div class="book-product-text3">
			<p>Як не вбити бажання дитини читати навчаючись<br>або чим відрізняється ця методика навчання читанню від існуючих?<br>Сім сходинок до успішного читання:<br>Для вивчення літер використовується мнемотехніка: всі літери зображені у вигляді предметів, назва яких починається на той самий звук, що позначає літера.<br>Навчання читанню починається з вивчення  6 основних голосних  (А, О, У, Е, И, І).<br>Протягом перших шести тем формується навичка   читання літер злито (Ау! Уа! Оооо! Ииии! Іііііі! Іа! ).<br>Вивчення приголосних відбувається  за алфавітом у вигляді гри «Здогадайся, яка літера наступна?».<br>Навичка читання інших типів складів відпрацьовується на основі стійкої навички читання відкритих складів.<br>Увесь лексичний матеріал подано за основними темами,які вивчають дошкільнята.</p>
		</div>
	</div>

	<!-- Методичка -->
	<div class="book-product-metod">
		<div class="book-product-metod-text" style="order: 2">
			<p style="padding-right: 0px">Потрібно замінити!!!!Часто батьки починають вчити дітей читати майже з пелюшок, щоб не відставати від однолітків і встигнути підготуватись до школи. Проте психіка дитина не може розвиватись настільки швидко, наскільки цього хочемо ми, батьки. Адже читання - це досить складний психічний процес. Що робити? Пригадайте, що провідна діяльність у дошкільника – це гра. Скористайтеся книгою-грою Олени Павлової  «Подорож до Країни Літер». Тут ви знайдете все, що допоможе дошкільнику легко опанувати навички читання ...і не тільки.</p>
		</div>
		<div class="book-product-metod-image" style="order: 1">
			<img src="IMG/Metodichka-F-Mockup-s.png" style="width:100%; transform:rotate(30deg);">
			<!-- width:700px; height:650px; -->
		</div>
	</div>
</div>

<!-- Настільні ігри -->

<div class="game-big-image">
  <div class="game-big-text">
    <h2 id="C3">Настільні ігри</h2>
    <!-- <h3>And I'm a Photographer</h3> -->
    <!-- <button>Hire me</button> -->
  </div>
</div>

<!-- <p>Опис додатків до ігор, коротенько про правила гри.</p> -->

<!-- <div class="game-detail-image">
  <div class="game-detail-text">
    <!-- <h1 style="font-size:50px">I am Jane Doe</h1> -->
    <!-- <h3>And I'm a Photographer</h3> -->
    <!-- <button>Hire me</button> -->
    <p>Опис "Схованки Мудрої Сови"</p>
	<p>Опис "Карта Країни Літер"</p>
	<p style="padding-right: 0px"> У книзі є дві навчальні гри: 
«Карта Країни літер» на вивчення букв за допомогою мнемотехніки та  «Схованки Мудрої Сови» для закріплення навичок читання різних типів складів.
  </div>
</div> -->


<!-- Window-game -->

<div class="game-window-image">
 	<div class="game-window-text">
 		<h1 style="font-size:50px">Вивчаймо абетку граючись!</h1>
	</div>
</div>

<div class="cards-product-background">
	<div class="cards-pacage">
		<img src="IMG/BoxColor1.png">
		<div class="cards-pacage-text">
			<h2 id="C4">АБЕТКА. Мовні ігри</h2>
			<p style="padding-right: 100px">Набір складається з 36 карток зі звуко­обра­зами літер та знаків української абетки з одного боку картки і зразком для виконання завдання для розвитку сенсорних навичок з іншого. До набору входять 8 мовних ігор, за допомогою яких дитина легко запам’ятовуватиме літери та знаки української абетки, збагачуватиме свій словниковий запас, розвиватиме зв’язне мовлення та фонематичний слух, дрібну моторику та увагу. Картки чудово підійдуть для цікавих занять вдома і в дорозі, для індивідуальних та групових ігор з дітьми.</p>
			<a class="buy default-link" href="https://docs.google.com/forms/d/e/1FAIpQLSc3zog3apIJsd3vr_GcVUSHd6lYFD83irtcaye1fQb_6SnblQ/viewform" target="_blank">ЗАМОВИТИ</a>
		</div>
	</div>
	<div class="cards-pacage2">
			<img src="IMG/BoxBW1.png">
		<div class="cards-pacage2-text">
			<h2 id="C5" style="margin-top: 0px"> Моя сенсорна абетка</h2>
			<p style="padding-right: 100px">Створіть унікальну абетку разом із дитиною! «Одягніть» кожну літеру у своє вбрання. Образи літер шукайте у книзі Олени Павлової «Подорож до Країни Літер» та на кольорових картках у наборі «Абетка. Мовні ігри». Дитина має вирізати та наклеювати різні за фактурою матеріали на контурні літери, аби сенсорні навички дитини розвивались якнайкраще! У наборі інструкція та 39 карток із контурами літер.</p>
			<a class="buy default-link" href="https://docs.google.com/forms/d/e/1FAIpQLSc3zog3apIJsd3vr_GcVUSHd6lYFD83irtcaye1fQb_6SnblQ/viewform" target="_blank">ЗАМОВИТИ</a>
		</div>
	</div>
</div>


<!-- Набір кольорових карток -->
<!-- <div class="book-product">
	<div style="flex-basis: 600px">
		<img src="IMG/BoxColor.png" style="width:600px; height:450px; transform:rotate(0deg); float:right; margin-left:0px; margin-top:0px;">
	</div>
	<div style="flex-basis: 400px">
		<h2 id="C4">АБЕТКА. Мовні ігри</h2>
		<p style="padding-right: 100px">Набір складається з 36 карток зі звуко­обра­зами літер та знаків української абетки з одного боку картки і зразком для виконання завдання для розвитку сенсорних навичок з іншого. До набору входять 8 мовних ігор, за допомогою яких дитина легко запам’ятовуватиме літери та знаки української абетки, збагачуватиме свій словниковий запас, розвиватиме зв’язне мовлення та фонематичний слух, дрібну моторику та увагу. Картки чудово підійдуть для цікавих занять вдома і в дорозі, для індивідуальних та групових ігор з дітьми.</p>
		<a class="buy default-link" href="https://docs.google.com/forms/d/e/1FAIpQLSc3zog3apIJsd3vr_GcVUSHd6lYFD83irtcaye1fQb_6SnblQ/viewform" target="_blank">ЗАМОВИТИ</a>
	</div>
	</div>

<hr/>

<div class="book-product">
	<div style="flex-basis: 400px">
		<h2 id="C5"> Моя сенсорна абетка</h2>
		<p style="padding-right: 100px">Створіть унікальну абетку разом із дитиною! «Одягніть» кожну літеру у своє вбрання. Образи літер шукайте у книзі Олени Павлової «Подорож до Країни Літер» та на кольорових картках у наборі «Абетка. Мовні ігри». Дитина має вирізати та наклеювати різні за фактурою матеріали на контурні літери, аби сенсорні навички дитини розвивались якнайкраще! У наборі інструкція та 39 карток із контурами літер.</p>
		<a class="buy default-link" href="https://docs.google.com/forms/d/e/1FAIpQLSc3zog3apIJsd3vr_GcVUSHd6lYFD83irtcaye1fQb_6SnblQ/viewform" target="_blank">ЗАМОВИТИ</a>
	</div>
	<div style="flex-basis: 600px">
		<img src="IMG/BoxBW.png" style="width:600px; height:450px; transform:rotate(0deg); float:right; margin-left:0px; margin-top:0px;">
	</div>
</div>

<hr/> -->

<!-- Плакат -->
<div class="plakat-product">
	<div style="flex-basis: 300px; height: 400px; background-color:linen;">
		<h2 id="C6">Плакат</h2>
		<p>Виконаний у стилі книги з оригінальними малюнками-образами літер він стане у нагоді вдома, у класі, як вкладиш у книгу. Своїми яскравими кольорами він привертатиме увагу малюка і допоможе вивчити українську абетку ще краще!<br><!-- Плакат представлений у трьох розмарах:<br><b>А4</b> (210х297 мм)<br><b>А3</b> (297х420 мм) --><br><b>А2</b> (420х594 мм)</p>
		<a class="buy default-link" href="https://docs.google.com/forms/d/e/1FAIpQLSc3zog3apIJsd3vr_GcVUSHd6lYFD83irtcaye1fQb_6SnblQ/viewform" target="_blank">ЗАМОВИТИ</a>
	</div>
	<div style="flex-basis: 600px">
		<img src="IMG/ABC-Plakat-Mock-up.jpg" style="width:600px; height:550px";>
	</div>
</div>


<!-- <p>Олена Павлова про нову книгу "Подорож до Країни Літер"</p> -->

<div class="flex-container-video">
  <iframe height="573px" src="https://www.youtube.com/embed/0zEApk13tGE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<!-- Команда проекту -->

<h2 id="C7" class="header-center">Команда проекту</h2>

<div class="teachers">
	<div class="teacher">
		<div style="flex-basis:150px">
			<img src="IMG/Elen-Portrait-01.png" style=" width:150px; height:150px";>
		</div>
		<div>
			<p style="margin-top: 10%">Олена Павлова, педагог, автор проекту</p>
		</div>
	</div>	
	<div class="teacher">	
		<div style="flex-basis:150px">
			<a href="https://www.instagram.com/marina.dolha/" target="_blank"> <img src="IMG/Marina-Portrait-01.png" style=" width:150px; height:150px";></a>
		</div>
		<div>
			<p>Марина Долга, художниця та дизайнерка</p>
		</div>
	</div>
	<!-- <div class="teacher">	
		<div style="flex-basis:150px">
			<img src="IMG/Teacher-Portrait-01.png" style=" width:150px; height:150px";>
		</div>
		<div>
			<p>Ім`я Прізвище, спеціалізація</p>
		</div>
	</div>
	<div class="teacher">	
		<div style="flex-basis:150px">
			<img src="IMG/Teacher-Portrait-01.png" style=" width:150px; height:150px";>
		</div>
		<div>
			<p>Ім`я Прізвище, спеціалізація</p>
		</div>
	</div> -->
</div>


<!-- Наша команда педагогів -->

<!-- <h2 id="C8" class="header-center">Наша команда педагогів</h2>

<div class="teachers" style="background-color: linen">
	<div class="teacher">
		<div style="flex-basis:150px">
			<img src="IMG/Elen-Portrait-01.png" style=" width:150px; height:150px";>
		</div>
		<div>
			<p>Олена Павлова, педагог, автор проекту</p>
		</div>
	</div>	
	<div class="teacher">	
		<div style="flex-basis:150px">
			<img src="IMG/Teacher-Portrait-01.png" style=" width:150px; height:150px";>
		</div>
		<div>
			<p>Ім`я Прізвище, спеціалізація</p>
		</div>
	</div>
	<div class="teacher">	
		<div style="flex-basis:150px">
			<img src="IMG/Teacher-Portrait-01.png" style=" width:150px; height:150px";>
		</div>
		<div>
			<p>Ім`я Прізвище, спеціалізація</p>
		</div>
	</div>
	<div class="teacher">	
		<div style="flex-basis:150px">
			<img src="IMG/Teacher-Portrait-01.png" style=" width:150px; height:150px";>
		</div>
		<div>
			<p>Ім`я Прізвище, спеціалізація</p>
		</div>
	</div>
</div> -->


	<!-- <p>Video Teacher response</p> -->
	<!--
<div class="flex-container-video-teacher" style="background-color: linen">
  	<iframe height="400" src="https://www.youtube.com/embed/HKSInQKN8_E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	-->

<h2 id="C9" class="header-center">Що думають батьки?</h2>

	<!-- <p>Video GrandFather response</p> -->
	<!--
<div class="flex-container-video-parents" style="padding-bottom: 30px;">
	<iframe width="500" height="280" src="https://www.youtube.com/embed/ldMAwCDN0bc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="500" height="280" src="https://www.youtube.com/embed/HHJUGSd8g08" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	-->


<!-- Footer -->
<div class="footer">
	<div class="footer-text">
		<p id="C10" style="font-size: 18px;">kraina.liter@gmail.com</p>
  		<p style="font-size: 25px;">050-643-05-51</p>
 	</div>
 	<div class="footer-icons">
		<div>
			<a href="https://www.facebook.com/groups/235170301483240" target="_blank"><img src="IMG/Icons/fb.svg" alt="Facebook" class="icon-link" style="width:50px;height:50px;"/></a>
		</div>
		<div>
			<a href="https://www.instagram.com/kraina_liter_/" target="_blank"><img src="IMG/Icons/inst.svg" alt="Instagram" class="icon-link" style="width:50px;height:50px;"/></a>
		</div>
		<div>
			<a href="https://www.youtube.com/channel/UChLruNK3b4yTH3lJUr7edbQ" target="_blank"><img src="IMG/Icons/yout.svg" alt="Youtube" class="icon-link" style="width:50px;height:50px;"/></a>
		</div>
	</div>
	<p>Усі права захищені © Країна Літер</p>
</div>

</body>
</html>